<!--
    This file is part of IntelMiror.

    IntelMiror is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IntelMiror is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with IntelMiror.  If not, see <http://www.gnu.org/licenses/>.
-->



<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Application Test</title>
    <style>
      *
      {
        padding: 0;
        margin: 0;
        background: black;
        color: white;
        text-align: center;
      }

      body
      {
        width: 100%;
        height: 100%;
      }

      img
      {
        width: 40%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <script>
      let socket = new WebSocket("ws://127.0.0.1:1234");

      let page = 0;
      let pages = 0;
      let apps = [];

      socket.addEventListener("open", function() {
        let xhr = new XMLHttpRequest();
        xhr.open("GET", "https://optline.tk/IntelMirorApps/apps.php");
        xhr.addEventListener("loadend", function() {
          let data = JSON.parse(this.responseText);
          pages = data.appsNumber;
          apps = data.appsURLs;
          drawApp();
        });
        xhr.send();

        function drawApp()
        {
          document.body.innerHTML = "<img src='" + apps[page] + "ico.svg'/>";
        }

        socket.addEventListener("message", function(event) {
          let data = JSON.parse(event.data);
          if (data.type === "gesture")
          {
            switch (data.gesture)
            {
              case "left":
              {
                page = (page > 0 ? page-1 : pages-1);
                drawApp();
                break;
              }
              case "right":
              {
                page = (page < pages-1 ? page+1 : 0);
                drawApp();
                break;
              }
              case "ok":
              {
                let xhr = new XMLHttpRequest();
                xhr.open("POST", apps[page] + "app.php", true);
                xhr.setRequestHeader("Content-type","application/json");
                xhr.addEventListener("loadend", function() {
                  let blob = new Blob([xhr.response], {type: "octet/stream"});
                  let reader = new FileReader();
                  reader.readAsDataURL(blob);
                  reader.addEventListener("loadend", function() {
                    let base64data = reader.result;
                    socket.send('{"type":"install","appdata":"' + base64data + '"}');
                    window.parent.window.history.back();
                  });
                });
                xhr.responseType = "arraybuffer";
                xhr.send();
                break;
              }
              case "return":
              {
                window.parent.window.history.back();
                break;
              }
            }
          }
        });
      });
    </script>
  </body>
</html>