<!--
    This file is part of IntelMiror.

    IntelMiror is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    IntelMiror is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with IntelMiror.  If not, see <http://www.gnu.org/licenses/>.
-->



<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Application Test</title>
    <style>
      *
      {
        padding: 0;
        margin: 0;
        background: black;
        color: white;
        text-align: center;
      }

      body
      {
        width: 100%;
        height: 100%;
      }

      img
      {
        width: 40%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <script>
      let socket = new WebSocket("ws://127.0.0.1:1234");

      let page = 0;
      let pages = 0;

      socket.addEventListener("open", function() {
        function request(request)
        {
          socket.send(request);
          let jsonRequest = JSON.parse(request);
          return new Promise(function(resolve) {
            function process(event)
            {
              let data = JSON.parse(event.data);
              if (data.type === "value")
              {
                if (data.field === jsonRequest.field)
                {
                  socket.removeEventListener("message", process);
                  resolve(data.value);
                }
              }
            }
            socket.addEventListener("message", process);
          });
        }

        request('{"type":"getappsnumber","field":"appsnumber"}').then(function(value) {
          pages = value;
          drawApp();
        });

        function drawApp()
        {
          document.body.innerHTML = "";
          request('{"type":"getappatpos","field":"appatpos","position":' + page + '}').then(function(value) {
            document.body.innerHTML += "<img src='../" + value + "/ico.svg'/>";
          });
        }

        socket.addEventListener("message", function(event) {
          let data = JSON.parse(event.data);
          if (data.type === "gesture")
          {
            switch (data.gesture)
            {
              case "left":
              {
                page = (page > 0 ? page-1 : pages-1);
                drawApp();
                break;
              }
              case "right":
              {
                page = (page < pages-1 ? page+1 : 0);
                drawApp();
                break;
              }
              case "ok":
              {
                request('{"type":"getappatpos","field":"appatpos","position":' + page + '}').then(function(value) {
                  window.parent.document.getElementById("appIframe").src = value;
                });
                break;
              }
            }
          }
        });
      });
    </script>
  </body>
</html>